# eLimaPass-spring

./: Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: cd.yml  ci.yml  commit.yml  delivery.yml  deploy.yml  integration.yml  jmeter.yml  maven.yml  performance.yml  test.yml
.github/workflows/jobs/: commit.yml  performance.yml
db/: 0001_create_schema_down.sql  0002_insert_data_down.sql
db/migrations/: 0001_create_schema_up.sql  0002_insert_data_down.sql  0002_insert_data_up.sql
src/main/java/com/francocuya13/elimapassspring/: ELimaPassSpringApplication.java
src/main/java/com/francocuya13/elimapassspring/config/: ApiConfig.java  WebConfig.java
src/main/java/com/francocuya13/elimapassspring/controllers/: ParaderoRutaController.java  RecargaController.java  RutaController.java  TarjetaController.java  UsuarioController.java  ViajeController.java
src/main/java/com/francocuya13/elimapassspring/models/: Paradero.java  ParaderoRuta.java  Recarga.java  Ruta.java  Tarifa.java  Tarjeta.java  Usuario.java  Viaje.java
src/main/java/com/francocuya13/elimapassspring/repositories/: ParaderoRutaRepository.java  RecargaRepository.java  RutaRepository.java  TarifaRepository.java  TarjetaRepository.java  UsuarioRepository.java  ViajeRepository.java
src/main/java/com/francocuya13/elimapassspring/responses/: HistorialRecargasResponse.java  LoginResponse.java  ParaderoRutaResponse.java  RecargaHistResponse.java  RecargaResponse.java  RutaResponse.java  SaldoResponse.java  SignUpRequest.java  SignUpResponse.java  ViajeResponse.java  ViajesTarjetaResponse.java
src/main/java/com/francocuya13/elimapassspring/services/: ParaderoRutaService.java  RecargaService.java  RutaService.java  TarjetaService.java  UsuarioService.java  ViajeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/features/: Recargas.feature
src/main/resources/migrations/: V001__Create_Schema.sql  V002__Insert_Data.sql
src/test/java/com/francocuya13/elimapassspring/: ELimaPassSpringApplicationTests.java
src/test/java/com/francocuya13/elimapassspring/integration/: CucumberSpringConfiguration.java  CucumberTestRunner.java
src/test/java/com/francocuya13/elimapassspring/integration/steps/: RecargasSteps.java
src/test/java/com/francocuya13/elimapassspring/unit/controller/: ParaderoRutaControllerTest.java  RecargaControllerTest.java  RutaControllerTest.java  TarjetaControllerTest.java  UsuarioControllerTest.java  ViajeControllerTest.java
src/test/java/com/francocuya13/elimapassspring/unit/service/: ParaderoRutaServiceTest.java  RecargaServiceTest.java  RutaServiceTest.java  TarjetaServiceTest.java  UsuarioServiceTest.java  ViajeServiceTest.java
terraform/: alb.tf  ecr.tf  main.tf  nlb.tf  outputs.tf  rds.tf  variables.tf
tests/: eLimaPass - Spring.postman_collection.json  test.jmx
