spring.application.name=eLimaPass-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/elimapass
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/elimapass/v1