spring.application.name=eLimaPass-spring
spring.datasource.url=jdbc:postgresql://localhost:6543/elimapass
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=elimapass

server.port=8080

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.servlet.context-path=/elimapass/v1